1684382172274	Rename package 'escola'
1684382258659	Move compilation unit
1684382276188	Move compilation unit
1684382284799	Move compilation unit
1684382305805	Move compilation unit
1684382309244	Move compilation unit
1684382337261	Move compilation unit
1684382813662	Rename package 'br.com.alura.escola.aluno'
1684382824639	Rename package 'br.com.alura.escola'
1684382845393	Rename package 'br.com.alura.escola.indicacao'
1684382854669	Rename package 'br.com.alura.escolawwww.indicacao'
1684382885913	Rename package 'br.com.alura.es'
1684382914244	Rename package 'a.escolawwww.indicacao'
1684382986260	Rename package 'br.com.alura.escola.aluno'
1684382997397	Rename package 'br.com.alura.escola.indicacao'
